{\rtf1\ansi\ansicpg1254\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # TileFlow\
\
Pygame ile geli\uc0\u351 tirilmi\u351  bir 8-puzzle zeka oyunu.\
\
## \'d6zellikler\
- Hamle sistemi\
- S\'fcre sistemi\
- \uc0\u304 pucu sistemi\
- Ses efektleri\
- Tema deste\uc0\u287 i\
\
## Teknolojiler\
- Python\
- Pygame\
\
## \'c7al\uc0\u305 \u351 t\u305 rma\
\
```bash\
pip install pygame\
python main.py\
```}